<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

 <style type="text/css">


 .galery{
        width: 850px;
        height: 450px;
        background-color: white;
        overflow: hidden;
        margin-top: 150px;
        margin-left: 330px;
    }

    .galery .fotos {
        width: 400%;
        height: 400px;
        animation-name: animação;
        animation-duration:  100s;
        animation-iteration-count: infinite;

    }
.galery .fotos img{
    width: 847px;
    height: 450px;
}

@keyframes animação{
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    75% {margin-left: -300%;}
    95% {margin-left: -300%;}
    100% {margin-left: -400%;}
}


</style>

 <main class="main">
    <section class="galery">
        <div class="fotos">
            <img src="imagens/Abraço Solidário - quem somos.png" alt="foto1">
            <img src="imagens/Abraço Solidário - como tudo começou.png" alt="foto2">
            <img src="imagens/Abraço Solidário - nossa tragetória.png" alt="foto3">
            <img src="imagens/Abraço Solidário - mas por quê agasalho.png" alt="foto4">
            <img src="imagens/Abraço Solidário - quem somos.png" alt="foto5">
        </div>

    </section>
</main>


    </header>


</body>
</html>


       