<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, inicial-scale=1"/>
        <title>
            Abraço Solidário   
        </title>

        <style type="text/css">
        #geral{
    width: 100%;
    height: 100%;
}


header{
    width: 100%; 
    height: 130px;
    position: absolute;
    text-align: right; 
    align: center;
    background-color: red; 
    margin-top: -10px;
    margin-left: -8px; 
    margin-right: -15px;
    text-transform: uppercase;
    background: rgb(0,56,137);
    background: linear-gradient(0deg, rgba(0,56,137,1) 0%, rgba(0,255,229,1) 100%);
}

a:link{
    text-decoration: none;
    color: white; 
}

section{
    position: absolute;
    left: -5px;
    top:125px;
    margin: 0 auto;
    width: 99.9%;
    height: 800px;
    border-style: solid;
    border-color: orange;
}

footer{
    position: absolute;
    height: 100px;  
    top: 928px;
    left: -5px;
    border-style: solid;
    border-color: red;
    width: 99.9%;
}

body{
    
}

.search-box{
        position: absolute;
        top: 35%;
        left: 40%;
        transform: translate(-50%, -10%);
        background-color: #FFFFFF;
        height: 20%;
        padding: 10px;
        border-radius: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
 }

.search-txt{
        border: none;
        background: none;
        outline: none;
        padding: 0;
        color: #56517D;
        font-size: 20px;
        line-height: 40px;
}
.search-btn{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color:#56517D;
        display: flex;
        justify-content: center;
        align-items: center;
}



.galery{
    width: 850px;
    height: 450px;
    background-color: white;
    overflow: hidden;
    margin-top: 150px;
    margin-left: 330px;
}

.galery .fotos {
    width: 400%;
    height: 400px;
    animation-name: animação;
    animation-duration: 100s;
    animation-iteration-count: infinite;
}
.galery .fotos img{
    width: 847px;
    height: 450px;
}

@keyframes animação{
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    75% {margin-left: -300%;}
    95% {margin-left: -300%;}
    100% {margin-left: -400%;}
}


li {

   margin-left: 11px;

}


h3{

    margin-right: 20px;



}



        </style> 

    </head>
    <body>
<div id="geral">    
    <header>
        <br><!--aqui começa tudo que está no topo da página,primeira div!-->
        <div id="logo"  style=" align: center; width: 5%; height: 10%; float: left; margin-left: 16%; margin-top: 0.5%; display: online-block"><img src="imagens/logo.svg">
        </div>

        <div class="search-box">
            <input type="text" class="search-txt" placeholder="Busque uma doação">

            <a href="#" class="search-btn">
                <img src="imagens/glass.png" alt="imagem de uma lupa" height="20" width="20" >
            </a>
        </div>

        
        <div style="align: center; margin-top: 0.2%; width: 12%; height: 3%; float: left; margin-left: 30%">
        <A HREF="login.html"><br><br>Login</A>

        </div>

        <div style=" align: center; margin-top: 0.2%; width: 5%; height: 3%; float: left; margin-left: 3.5%;">
        <A HREF="formcadastro.html"><br><br>Cadastro</A>
        </div>

        <div style="align: center; margin-top: 0.2%; width: 8%; height: 7%; float: left; margin-left: 3.5%;">
        <A HREF="sobre nós.html"><br><br><center>Sobre Nós</center></A>
        </div>
    

     </header>

      
            <footer>
            <div>
               <ul>
                <div><h2>Fale conosco no Whatsapp</h2>
                <img src="imagens/logo zap.png" width="29">
                <A HREF="https://api.whatsapp.com/send?phone=5511997657269&text=Olá, gostaria de falar sobre algo que vi em seu site!">CONTATO VIA WHATSAPP</A>
                </ul>  
            </div> 

            </footer>


            </section>

            <footer>
               <div>
               <ul>

                <Div><h2><center>Frase do meio</center></h2>
               </div>
               
    
        </section>

            </footer>


        </section>

            <footer>
               <div>
               <ul>

                <div><h3><p align="right"><img src="imagens/logo.svg" width="69"></p></h3>
               </div>
               
    
        </section>

            </footer>

        </div>
    </body>
</html>
