<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Sobre Nós</title>

	<style type="text/css">
		#topo{
		background: rgb(0,56,137);
        background: linear-gradient(0deg, rgba(0,56,137,1) 0%, rgba(0,255,229,1) 100%);
        width: 101%;
        margin-left: -7px;
        height: 90px;
        margin-top: -2.5%;
        color: white;
        text-transform: uppercase;

		 }

		 #rodapé{
		background: rgb(0,56,137);
        background: linear-gradient(0deg, rgba(0,56,137,1) 0%, rgba(0,255,229,1) 100%);
        width: 100%;
        height: 30px;
        margin-top: 1.1%;
        color: white;
        text-transform: uppercase;

		 }

		 #img1{
		 	margin-left: 10%;
		 }


		#img2{
			 float: right;
			 margin-top: -20%;
			 margin-right: 10%;
		}

		#img3{
			margin-left: 10%;
		}

		#img4{
			float: right;
			margin-top: -19%;
			margin-right: 10%;
		}
		
	</style>

</head>
<body>
	<div id="topo">
		<h1><center><br>Sobre nós<br></center></h1><br>

	<header>
	<div id="img1">
		<img src="imagens/quem somos.jpg" height="300px">
	</div>
	<div id="img2">
		<img src="imagens/como tudo começou.jpg" height="300px">
	</div>
	<div id="img3">
		<img src="imagens/nossa tragetória.jpg" height="300px">
	</div>
	<div id="img4">
		<img src="imagens/mas por quê agasalho.jpg" height="300px">
	</div>

        <div id="rodapé">
		<center> </center>
	    </div>

    </center>

</body>
</html>